HOOLEY_MODE=LOCAL

HOOLEY_API_HOST_LOCAL=localhost:4000
HOOLEY_API_HOST_FORCE_SSL_LOCAL=false

HOOLEY_SECRET_KEY_BASE_LOCAL=0e8de2981db16c94dbd2c7db20bd2c5c44a677fd92f383b6b74ef70e301296b1b8083ce34c9e770cb5e49e40e7cff65c54f717e321d66fc4c526805612d6623432

AWS_ACCESS_KEY_ID_LOCAL=
AWS_SECRET_KEY_ID_LOCAL=
AWS_BUCKET_NAME_LOCAL=
AWS_REGION_LOCAL=us-west-2

